# The following was set in /etc/secruity/pam_env.conf
# For any given environment, the following environmental variables must be set in 
# a given environment

JAVA_HOME       DEFAULT=/usr/lib/jvm/java-1.7.0-openjdk-amd64
CATALINA_HOME   DEFAULT=/usr/share/tomcat7/apache-tomcat-7.0.47
TOMCAT_HOME     DEFAULT=${CATALINA_HOME}
CATALINA_BASE   DEFAULT=${CATALINA_HOME}
CATALINA_PID    DEFAULT=${CATALINA_HOME}/logs/catalina.pid
APPS_HOME     	DEFAULT=/usr/app/
